# Helloworld

./: .classpath  .project  Jenkinsfile  file1.txt  pom.xml
src/main/java/com/sample/jenkins/myclass/: Calc.java
src/test/java/com/sample/jenkins/myclass/: Calc_Test.java
